apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: k8s-python
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/jammer/k8s-python
  ref:
    branch: main
